<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Greg Solomon - Full-stack Developer in Training</title>
<style id="jsbin-css">
body {
  background-color: #FFF;
  color: #344966;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.75em;
}

main {
  margin: auto;
  max-width: 1200px;
}


/* Header */
#main-heading {
  background-color: #0D1821;
  padding: 20px 0px;
  text-align: center;
}

#name, #title {
  color: #F0F4EF;
  font-family: monospace;
  margin: 0.5em;
}

#name {
  letter-spacing: 0.2em;
  line-height: 1em;
  font-size: 34pt;
  margin-bottom: 0;
  padding-bottom: 0;
  text-transform: uppercase;
}

#title {
  font-weight: normal;
}

#nav-bar {
  background-color: #BFCC94;
  border-radius: 0px 0px 25px 25px;
  font-family: sans-serif;
  padding: 10px 0px;;
  text-align: center;
}

#nav-bar a {
  color: #0D1821;
  font-size: 10pt;
  padding: 10px;
  text-decoration: none;
}

#nav-bar a:hover {
  text-decoration: underline;
}

/* Sections */

.section-heading {
  border-bottom: 0.25px solid #B4CDED;
  color: #0D1821;
  font-family: serif;
  font-size: 1.25rem;
  letter-spacing: 0.05em;
  padding-bottom: 0.75em;
}

.accent {
  background-color: #F0F4EF;
  border-radius: 25px;
}

section {
  margin: 3% 5%;
  padding: 1% 3%;
}

/* Work Experience */
.work-experience-date, .work-experience-title {
  margin: 0;
  padding: 0;
}

.work-experience-date {
  line-height: 1.5em;
  color: #BFCC94;
  font-style: italic;
  letter-spacing: 0.075em;
}

.work-experience-entry {
  margin: 20px;
}

.profile {
  align-items: center;
  display: flex;
}

.profile-picture {
  border-radius: 50%;
  margin-right: 20px;
  max-height: 100px;
}
</style>
</head>
<body>
  
  <header>
    <div id="main-heading">
      <h1 id="name">Greg Solomon</h1>
      <h2 id="title">Full-stack Developer in Training</h2>
    </div>
    <nav id="nav-bar">
      <a href="#background">Background</a>
      <a href="#work-experience">Work Experience</a>
      <a href="#education">Education</a>
      <a href="#hobbies">Hobbies</a>
    </nav>
  </header>
  
  <main>
    <!-- BACKGROUND -->
    <section id="background">
      <h3 class="section-heading">Background</h3>
      <div class="profile">
        <img class="profile-picture" src="https://ca.slack-edge.com/T23RAUHSB-U0243JKV4RG-c7df025d65ff-512" alt="Greg profile picture" />
        <p class="section-content profile-bio">
          I have more than 10 years of experience as a lighting designer for 
          theater, dance, opera, television, events, cruise ships, fashion, 
          and themed entertainment, during which I combined creative and technical skills 
          to design, execute, and ensure maintainability for over 100 
          productions. I am currently studying web development at Fullstack Academy and
          am excited to apply my unique experiences to the field of computer science.
        </p>
      </div>
    </section>
    
    <!-- WORK EXPERIENCE -->
    <section id="work-experience" class="accent">
      <h3 class="section-heading">Work Experience</h3>
      
      <div class="work-experience-entry">
        <h4 class="work-experience-title">Broadway (Associate Lighting Designer)</h4>
        <h5 class="work-experience-date">2017 - 2020</h5>
        <ul class="work-experience-credits">
          <li>Plaza Suite (starring Matthew Broderick and Sarah Jessica Parker)</li>
          <li>The Lightning Thief</li>
          <li>Gary: A Sequel to Titus Andronicus (starring Nathan Lane)</li>
          <li>Torch Song</li>
          <li>Once On This Island (Tony Award for best musical revival)</li>
        </ul>
      </div>
      
      <div class="work-experience-entry">
        <h4 class="work-experience-title">IMCD Lighting (Lighting Designer)</h4>
        <h5 class="work-experience-date">2016 - 2019</h5>
        <ul class="work-experience-credits">
          <li>Designed lighting for corporate events and fashion shows</li>
          <li>Selected clients: NBC, Fox, Uniqlo, Forbes, Wired, Marc Jacobs</li>
        </ul>
      </div>
      
      <div class="work-experience-entry">
        <h4 class="work-experience-title">Production Resource Group (Lighting Designer)</h4>
        <h5 class="work-experience-date">2015 - 2017</h5>
        <ul class="work-experience-credits">
          <li>Designed lighting for trade show booths and corporate events</li>
          <li>Selected clients: Verizon, Thermo Fisher, Manhattan Motorcars</li>
        </ul>
      </div>
      
      <div class="work-experience-entry">
        <h4 class="work-experience-title">Television (Assistant Lighting Director)</h4>
        <h5 class="work-experience-date">2012 - 2014</h5>
        <ul class="work-experience-credits">
          <li>Peter Pan Live! (starring Christopher Walken)</li>
          <li>Anderson Cooper Live (2012 season)</li>
          <li>Who Wants to Be a Millionaire (2012 season)</li>
        </ul>
      </div>
      
    </section>
    
    <!-- EDUCATION -->
    <section id="education">
      <h3 class="section-heading">Education</h3>
      <p class="section-content">
        BFA Theatre Design / Technology, 2011, SUNY Purchase College, magna cum
        laude
      </p>
    </section>
    
    <!-- HOBBIES -->
    <section id="hobbies" class="accent">
      <h3 class="section-heading">Hobbies</h3>
      <ul class="hobbies-list">
        <li>Exercise</li>
        <li>Coffee</li>
        <li>Cocktails</li>
        <li>Healthy cooking / baking</li>
      </ul>
    </section>
  </main>


<script id="jsbin-source-css" type="text/css">body {
  background-color: #FFF;
  color: #344966;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.75em;
}

main {
  margin: auto;
  max-width: 1200px;
}


/* Header */
#main-heading {
  background-color: #0D1821;
  padding: 20px 0px;
  text-align: center;
}

#name, #title {
  color: #F0F4EF;
  font-family: monospace;
  margin: 0.5em;
}

#name {
  letter-spacing: 0.2em;
  line-height: 1em;
  font-size: 34pt;
  margin-bottom: 0;
  padding-bottom: 0;
  text-transform: uppercase;
}

#title {
  font-weight: normal;
}

#nav-bar {
  background-color: #BFCC94;
  border-radius: 0px 0px 25px 25px;
  font-family: sans-serif;
  padding: 10px 0px;;
  text-align: center;
}

#nav-bar a {
  color: #0D1821;
  font-size: 10pt;
  padding: 10px;
  text-decoration: none;
}

#nav-bar a:hover {
  text-decoration: underline;
}

/* Sections */

.section-heading {
  border-bottom: 0.25px solid #B4CDED;
  color: #0D1821;
  font-family: serif;
  font-size: 1.25rem;
  letter-spacing: 0.05em;
  padding-bottom: 0.75em;
}

.accent {
  background-color: #F0F4EF;
  border-radius: 25px;
}

section {
  margin: 3% 5%;
  padding: 1% 3%;
}

/* Work Experience */
.work-experience-date, .work-experience-title {
  margin: 0;
  padding: 0;
}

.work-experience-date {
  line-height: 1.5em;
  color: #BFCC94;
  font-style: italic;
  letter-spacing: 0.075em;
}

.work-experience-entry {
  margin: 20px;
}

.profile {
  align-items: center;
  display: flex;
}

.profile-picture {
  border-radius: 50%;
  margin-right: 20px;
  max-height: 100px;
}
</script>
</body>
</html>
